# slaveServer

./: pom.xml
src/main/java/edu/: runApplication.java
src/main/java/edu/tute/center_server/Bean/: Node.java  Service.java
src/main/java/edu/tute/center_server/Bean/configretion/: BeanConfiguration.java
src/main/java/edu/tute/center_server/controller/: frontendController.java
src/main/java/edu/tute/center_server/dao/: NodeMapper.java
src/main/java/edu/tute/center_server/pojo/: ResponseMsg.java
src/main/java/edu/tute/center_server/pojo/slaveRequest/: joinClusterRequest.java
src/main/java/edu/tute/center_server/service/: FrontendService.java
src/main/java/edu/tute/center_server/service/impl/: FrontendServiceImpl.java
src/main/java/edu/tute/center_server/utils/: JedisClient.java  OSUtils.java
src/main/resources/mybatis/: mybatis-config.xml
